<html>
<head>
<title>ASSIGNMENT</title>
</head>
<body>
<style>
.header {
  background-color: #39c05a;
  text-align: center;
  padding: 12px;
}	
.tbl1
{
	width:11
	height:70px;
	background-color:blue;
	}
	.ngabo

{
	width:100%;
	height:70px;
	background-color:rgb(17, 17, 17);
	position:absolute;
	top:700px;
	border:20px;
	left:3%;
}
	position:absolute;
top: 0px;
	border:20px;
	left:3%;
}
.ngabo
{
	width: 180px;
	height: 130px;
	color:rgb(0, 255, 76)
	position: absolute;
	top: 310px;
	left: 20px;
}

.carine
{
	width:100%;
	height:110px;
	background-color:#11c958;
	position:absolute;
	top:120px;;
}
.divine
{
	width:100%;
	height:400px;
	
	background-repeat(no-repeat);
	background-color:#66db97;
	position:absolute;
	top:370px;
	left: 3%;
	right:5%;
}
}

.babe
{
	width: 180px;
	height: 130px;
	position: absolute;
	top: 470px;
	left: 350px;}

{
    width:100%;
	height:190px;
	background-color:#0057a3;
	position:absolute;
	top:790px;
	border:20px;
	left:3%;
	}{
    width:100%;
	height:190px;
	background-color:#0057a3;
	position:absolute;
	top:790px;
	border:20px;
	left:3%;
	}{
    width:100%;
	height:190px;
	background-color:black;
	position:absolute;
	top:790px;
	border:20px;
	left:3%;
	}{
    width:100%;
	height:190px;
	background-color:black;
	position:corner-present;
	top:790px;
	border:20px;
	left:3%;
	}




</style>
<div class="header">
	<h1>SEG IT services limited</h1>
</div>
	<div class="ngabo">
	</div>
<div class="carine">
<a href="form.html"style=" position:absolute; top:1px; left:100;color:black"; >HOME<a>
<a href="contact.html"style=" position:absolute; left:200px;color:black"; >CONTACT<a>
<a href="about.html"style=" position:absolute; left:400px;color:black"; >ABOUT ME<a>
</div>

<div class="divine">
	<img src="shimwa.jpg">
	<p>shimwa Emma Gloire 219002255</p>
<p>year3 IT student at UR/CST</p>
	</div>
		<div class="babe">
			</div>
<div class="babe">
</div>
</div>
</table>
</body>
</html>
